# android-commons

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hamraa/androidcommons/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hamraa/androidcommons/sample/: MainActivity.kt
app/src/test/java/ir/hamraa/androidcommons/sample/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ir/hamraa/androidcommons/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ir/hamraa/androidcommons/core/: Anims.kt  ColorFilters.kt  Linking.kt  Singleton.kt  TinyDB.kt
core/src/test/java/ir/hamraa/androidcommons/core/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/ir/hamraa/androidcommons/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/main/java/ir/hamraa/androidcommons/device/: DeviceInfo.kt  DeviceType.kt
gradle/wrapper/: gradle-wrapper.properties
time/: build.gradle
time/src/androidTest/java/com/github/hamraa/androidcommons/time/: ExampleInstrumentedTest.kt
time/src/main/: AndroidManifest.xml
time/src/main/java/com/github/hamraa/androidcommons/time/: PersianChronology.kt  PersianDate.kt  PersianEra.kt  PersianMonth.kt  Time.kt  Utils.kt
time/src/main/java/com/github/hamraa/androidcommons/time/extensions/: Longs.kt
time/src/test/java/com/github/hamraa/androidcommons/time/: ExampleUnitTest.kt  TimeUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+23 files in other folders)
